article.jade
html
    head
        title Techscript
        link(rel="stylesheet" href="normalize.css")
        link(rel="stylesheet" href="article.css")
        link(href="https://fonts.googleapis.com/css?family=Oswald:400,600|Roboto:300,400,500" rel="stylesheet")
        
    body
   
        
    .wrapper_main
        .article_layout 
                
                .title TECHSCRIPT
                
                h1 Google’s top secret weapon
                p.article_description 4. September 2017 / Monday 14:19
                p.article_text Lorem ipsum dolor sit amet, te vel meis omnis vivendo, eum ad impedit deserunt splendide. Vim ex admodum partiendo, diceret officiis per eu.  
                
                
        .column2.box
        
            .photo_box
            

article.html

<html>
  <head>
    <title>Techscript</title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="article.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600|Roboto:300,400,500" rel="stylesheet"/>
  </head>
  <body></body>
  <div class="wrapper_main">
    <div class="article_layout"> 
      <div class="title">TECHSCRIPT</div>
      <h1>Google’s top secret weapon</h1>
      <p class="article_description">4. September 2017 / Monday 14:19</p>
      <p class="article_text">Lorem ipsum dolor sit amet, te vel meis omnis vivendo, eum ad impedit deserunt splendide. Vim ex admodum partiendo, diceret officiis per eu.  </p>
    </div>
    <div class="column2 box">
      <div class="photo_box"></div>
    </div>
  </div>
</html>
